{
  "packageManager": "pnpm@8.2.0",
  "scripts": {
    "sponsors": "esno src/sponsors.ts"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.1.1",
    "eslint": "^8.54.0",
    "esno": "^4.0.0",
    "sponsorkit": "workspace:*"
  }
}